<!DOCTYPE html> 
<html lang="es"> 
<title> Unidad 2 | Actividad 05 </title> 
<link rel="icon" type="image/x-icon" href="favicon.ico"> 
<meta charset="utf-8"> 
<meta name="Autor" content="Arleth Guevara Mar"> 
<meta name="Fecha" content="10 de marzo de 2025"> 
<meta name="Descripción" content="Menu"> 
<style type="text/css"> 
    
    h2 {color: gray; }
        body {font-family: monospace; }
        a {text-decoration: none; color: gray; text-transform: uppercase; }
        a:hover {color: white; background-color: rgb(255, 38, 0); }
        ul li ul {visibility: hidden; display: none; position: absolute; }
        ul li:hover > ul, ul li ul:hover {visibility: visible; display: block; }
        ul {list-style: none;}
        li {display: block; float: left; position: relative; padding: 6px; }
        li {border: 1px black;}
        ul {margin: 0; padding-left: 0 ;}
        li{padding: 0.5rem; min-width: 5rem; min-height: 1.5rem; }
        li:hover {color: white; background-color: orangered;}
        ul li ul {margin-top: 1rem; left: 0;}
        li {(display: block; float: left; position: relative; padding: 0.5rem; min-width: 5rem; min-height: 1.5rem;) }
</style> 
</head> 
<body> 
    <h1> Unidad 2 | Actividad 05:: Tema (Menú) </h1> 
    <h2> Menú principal </h2> 
    <nav> 
        <ul> 
            <li>   
                <a href="#"> Inicio </a> 
            </li> 
            <li>
                <a href="#"> UPSLP⤵</a> 
            <ul> 
                <li>
                    <a href="#"> Nuestra universidad </a>
                </li> 
                <li>
                    <a href="#"> Modelo académico </a> 
                </li> 
                <li>
                    <a href="#"> Directorio </a> 
                </li> 
            </ul> 
            </li>
    <li>
        <a href="#"> Conócenos⤵ </a> 
            <ul> 
                <li>
                    <a href="#"> Centros y laboratorios </a> 
                </li> 
                <li> 
                    <a href="#"> Extensión universitaria </a> 
                </li> 
                <li>   
                    <a href="#"> Cultura y deportes </a> 
                </li> 
            </ul>
    </li>
   <li>
        <a href = "#"> Oferta educativa⤵</a>
       <ul>
           <li>
                <a href="#">LAG</a>
           </li>
           <li>
            <a href="#">ITMA</a>
           </li> 
           <li>
            <a href="#">ITI</a>
           </li>
           <li>
            <a href="#">ITEM</a>
           </li>
           <li>
            <a href="#">NEGOCIOS</a>
           </li>
       </ul> 
   </li> 
   <li>
        <li>
            <a href="#">Egresados</a>
        </li>
        <li>
            <a href="#">Bolsa de trabajo</a>
        </li>
    </ul> 
    </nav>
</body>
</html>
  
